VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6634c1300000e8cc01ab"
VITE_APPWRITE_DATABASE_ID="6634c20d002b1db413ca"
VITE_APPWRITE_COLLECTION_ID="6634c22e003b6cdae6f1"
VITE_APPWRITE_BUCKET_ID="6634c3cc0024edcb9871"